<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{29A2C373-4107-46F4-A0AB-1CA75F7F05FA}" Label="" LastModificationDate="1479246581" Name="ConceptualDataModel_1" Objects="45" Symbols="44" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>29A2C373-4107-46F4-A0AB-1CA75F7F05FA</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1478616574</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1479244538</a:ModificationDate>
<a:Modifier>sweet_000</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Cdm]
PreserveMode=Yes</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>CF0E2FDA-566E-45E7-9F2B-D6093347A298</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1478616575</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1479244538</a:ModificationDate>
<a:Modifier>sweet_000</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1478617773</a:CreationDate>
<a:ModificationDate>1479246564</a:ModificationDate>
<a:Rect>((9474,8850), (11074,14550))</a:Rect>
<a:ListOfPoints>((10273,14550),(10273,12187),(10275,12187),(10275,8850))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1478618846</a:CreationDate>
<a:ModificationDate>1479246564</a:ModificationDate>
<a:CenterTextOffset>(0, 1050)</a:CenterTextOffset>
<a:Rect>((7897,-1648), (10821,6839))</a:Rect>
<a:ListOfPoints>((9359,6839),(9359,-1648))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1478618910</a:CreationDate>
<a:ModificationDate>1479246564</a:ModificationDate>
<a:Rect>((-3700,-3615), (10850,-1568))</a:Rect>
<a:ListOfPoints>((-3700,-2815),(10850,-2815))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1478618939</a:CreationDate>
<a:ModificationDate>1479246564</a:ModificationDate>
<a:CenterTextOffset>(225, 1726)</a:CenterTextOffset>
<a:Rect>((1813,-362), (8150,7125))</a:Rect>
<a:ListOfPoints>((4025,7125),(4025,-362),(8150,-362))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1478619056</a:CreationDate>
<a:ModificationDate>1479246564</a:ModificationDate>
<a:Rect>((-9550,6750), (-4450,15375))</a:Rect>
<a:ListOfPoints>((-7000,15375),(-7000,6750))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1478619117</a:CreationDate>
<a:ModificationDate>1479246564</a:ModificationDate>
<a:Rect>((-9699,-2550), (-6699,5850))</a:Rect>
<a:ListOfPoints>((-8199,5850),(-8199,-2550))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1478619247</a:CreationDate>
<a:ModificationDate>1479246564</a:ModificationDate>
<a:Rect>((20483,8100), (22083,15075))</a:Rect>
<a:ListOfPoints>((21283,15075),(21283,8100))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1478619253</a:CreationDate>
<a:ModificationDate>1479246564</a:ModificationDate>
<a:Rect>((11462,8874), (21180,10920))</a:Rect>
<a:ListOfPoints>((11462,9674),(21180,9674))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1478619390</a:CreationDate>
<a:ModificationDate>1479246578</a:ModificationDate>
<a:Rect>((16837,-2825), (21437,-778))</a:Rect>
<a:ListOfPoints>((21437,-2025),(16837,-2025))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1478619449</a:CreationDate>
<a:ModificationDate>1479246573</a:ModificationDate>
<a:Rect>((21472,-18381), (24846,-10100))</a:Rect>
<a:ListOfPoints>((23084,-10100),(23084,-13452),(23234,-13452),(23234,-18381))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:CreationDate>1478619484</a:CreationDate>
<a:ModificationDate>1479246564</a:ModificationDate>
<a:CenterTextOffset>(0, 900)</a:CenterTextOffset>
<a:Rect>((13557,-23687), (18431,-1837))</a:Rect>
<a:ListOfPoints>((16039,-23687),(16039,-16147),(15950,-16147),(15950,-1837))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o39">
<a:CreationDate>1478619650</a:CreationDate>
<a:ModificationDate>1479246564</a:ModificationDate>
<a:CenterTextOffset>(0, 400)</a:CenterTextOffset>
<a:Rect>((-737,6825), (5337,15450))</a:Rect>
<a:ListOfPoints>((2300,15450),(2300,6825))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o41"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o42">
<a:CreationDate>1478620212</a:CreationDate>
<a:ModificationDate>1479246573</a:ModificationDate>
<a:Rect>((15500,-8375), (26255,-4063))</a:Rect>
<a:ListOfPoints>((23180,-8375),(23180,-4650),(15500,-4650))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o43"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o44">
<a:CreationDate>1478620340</a:CreationDate>
<a:ModificationDate>1479246564</a:ModificationDate>
<a:CenterTextOffset>(-1200, 1801)</a:CenterTextOffset>
<a:Rect>((-4900,-150), (1775,6225))</a:Rect>
<a:ListOfPoints>((-4900,-150),(1100,-150),(1100,6225))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o45"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o46">
<a:CreationDate>1478620474</a:CreationDate>
<a:ModificationDate>1479246564</a:ModificationDate>
<a:Rect>((-13071,-14850), (-6021,-1650))</a:Rect>
<a:ListOfPoints>((-9550,-1650),(-9550,-6186),(-9542,-6186),(-9542,-14850))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o48"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o49">
<a:CreationDate>1478624772</a:CreationDate>
<a:ModificationDate>1479246581</a:ModificationDate>
<a:Rect>((-23183,-3606), (-18929,2868))</a:Rect>
<a:ListOfPoints>((-18929,-3606),(-18929,2281),(-23183,2281),(-23183,-2892))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o50"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o51"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o52"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o53">
<a:CreationDate>1478624984</a:CreationDate>
<a:ModificationDate>1479246564</a:ModificationDate>
<a:CenterTextOffset>(0, -175)</a:CenterTextOffset>
<a:Rect>((10955,-161), (13429,8249))</a:Rect>
<a:ListOfPoints>((12167,-161),(12167,3449),(12217,3449),(12217,8249))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o54"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o55">
<a:CreationDate>1478694058</a:CreationDate>
<a:ModificationDate>1479246564</a:ModificationDate>
<a:Rect>((5150,-10800), (13774,-3300))</a:Rect>
<a:ListOfPoints>((8825,-3300),(8825,-7431),(10099,-7431),(10099,-10800))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o56"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o57"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o58">
<a:CreationDate>1478694070</a:CreationDate>
<a:ModificationDate>1479246564</a:ModificationDate>
<a:Rect>((7135,-19009), (11559,-12675))</a:Rect>
<a:ListOfPoints>((9313,-12675),(9313,-15654),(9381,-15654),(9381,-19009))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o56"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o59"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o60"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o61">
<a:CreationDate>1479139963</a:CreationDate>
<a:ModificationDate>1479246581</a:ModificationDate>
<a:CenterTextOffset>(7275, 976)</a:CenterTextOffset>
<a:Rect>((-21993,-20346), (11136,-3227))</a:Rect>
<a:ListOfPoints>((-21993,-3227),(-21993,-20346),(11136,-20346))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o51"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o59"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o62"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o63">
<a:CreationDate>1479140102</a:CreationDate>
<a:ModificationDate>1479246564</a:ModificationDate>
<a:Rect>((-16791,-2915), (-9978,-868))</a:Rect>
<a:ListOfPoints>((-9978,-2115),(-16791,-2115))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o50"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o64"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o65">
<a:CreationDate>1479140301</a:CreationDate>
<a:ModificationDate>1479246581</a:ModificationDate>
<a:Rect>((-26617,-24253), (15789,-3290))</a:Rect>
<a:ListOfPoints>((-24180,-3290),(-24180,-23666),(15789,-23666))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o51"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o66"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o67">
<a:CreationDate>1479140668</a:CreationDate>
<a:ModificationDate>1479246564</a:ModificationDate>
<a:CenterTextOffset>(0, 2100)</a:CenterTextOffset>
<a:Rect>((-8828,-11944), (481,-1713))</a:Rect>
<a:ListOfPoints>((-5941,-1713),(-5941,-11944),(481,-11944))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o68"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o69"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o70">
<a:CreationDate>1479140762</a:CreationDate>
<a:ModificationDate>1479246564</a:ModificationDate>
<a:CenterTextOffset>(526, -824)</a:CenterTextOffset>
<a:Rect>((-538,-11418), (10519,-4304))</a:Rect>
<a:ListOfPoints>((1223,-11418),(1223,-4304),(10519,-4304))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o68"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o71"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1478617493</a:CreationDate>
<a:ModificationDate>1479246564</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19326,13964), (24125,18135))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o72"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1478617502</a:CreationDate>
<a:ModificationDate>1479246564</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7027,-5550), (17449,510))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o73"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1478617503</a:CreationDate>
<a:ModificationDate>1479246564</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8176,6389), (12975,10560))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o74"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1478617504</a:CreationDate>
<a:ModificationDate>1479246564</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((126,5189), (4925,9360))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o75"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1478617505</a:CreationDate>
<a:ModificationDate>1479246564</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10713,-3661), (-3289,510))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o76"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1478617543</a:CreationDate>
<a:ModificationDate>1479246578</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((21375,-3764), (26174,407))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o77"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1478617545</a:CreationDate>
<a:ModificationDate>1479246564</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9475,13664), (-4676,17835))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o78"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1478617692</a:CreationDate>
<a:ModificationDate>1479246573</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((21305,-11436), (26104,-7265))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o79"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1478617756</a:CreationDate>
<a:ModificationDate>1479246564</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8151,14039), (13550,18210))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o80"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1478618160</a:CreationDate>
<a:ModificationDate>1479246573</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((21413,-19642), (26212,-15471))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o81"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1478619047</a:CreationDate>
<a:ModificationDate>1479246564</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9549,4739), (-4750,8910))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o82"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1478619227</a:CreationDate>
<a:ModificationDate>1479246564</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18427,6164), (24875,10335))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:ClonePredecessor>
<o:EntitySymbol Ref="o47"/>
</c:ClonePredecessor>
<c:Object>
<o:Entity Ref="o83"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o37">
<a:CreationDate>1478619462</a:CreationDate>
<a:ModificationDate>1479246564</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13940,-25736), (18739,-21565))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o84"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o40">
<a:CreationDate>1478619641</a:CreationDate>
<a:ModificationDate>1479246564</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24,14039), (4775,18210))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o85"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o51">
<a:CreationDate>1478624510</a:CreationDate>
<a:ModificationDate>1479246581</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26120,-4887), (-20946,-716))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o86"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o50">
<a:CreationDate>1478624756</a:CreationDate>
<a:ModificationDate>1479246564</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20240,-4785), (-15441,-614))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o87"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o56">
<a:CreationDate>1478694054</a:CreationDate>
<a:ModificationDate>1479246564</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6687,-13486), (13511,-9315))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o88"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o59">
<a:CreationDate>1478694066</a:CreationDate>
<a:ModificationDate>1479246564</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7171,-21995), (12945,-17824))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o89"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o68">
<a:CreationDate>1479140616</a:CreationDate>
<a:ModificationDate>1479246564</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2190,-13589), (3134,-9418))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o90"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o47">
<a:CreationDate>1479244528</a:CreationDate>
<a:ModificationDate>1479246564</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12916,-17235), (-6468,-13064))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o83"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o72">
<a:ObjectID>4EBA1037-20B8-496E-A666-664AA4867FA3</a:ObjectID>
<a:Name>Bank</a:Name>
<a:Code>BANK</a:Code>
<a:CreationDate>1478617493</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1479245890</a:ModificationDate>
<a:Modifier>sweet_000</a:Modifier>
</o:Entity>
<o:Entity Id="o73">
<a:ObjectID>ED35E8E7-5AB7-42BB-9561-7DDBE9C54820</a:ObjectID>
<a:Name>Policy</a:Name>
<a:Code>POLICY</a:Code>
<a:CreationDate>1478617502</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1479246399</a:ModificationDate>
<a:Modifier>sweet_000</a:Modifier>
</o:Entity>
<o:Entity Id="o74">
<a:ObjectID>C0A17AA9-9451-49F1-B858-564D2EC7F4A9</a:ObjectID>
<a:Name>Client</a:Name>
<a:Code>CLIENT</a:Code>
<a:CreationDate>1478617503</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1479246399</a:ModificationDate>
<a:Modifier>sweet_000</a:Modifier>
</o:Entity>
<o:Entity Id="o75">
<a:ObjectID>C1B84315-7344-45CD-9E80-0699DD42349C</a:ObjectID>
<a:Name>Empleyee</a:Name>
<a:Code>EMPLEYEE</a:Code>
<a:CreationDate>1478617504</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1479245041</a:ModificationDate>
<a:Modifier>sweet_000</a:Modifier>
</o:Entity>
<o:Entity Id="o76">
<a:ObjectID>7B49FBBA-FAF7-49D2-B4A5-1A162F08EDD5</a:ObjectID>
<a:Name>Insurance company</a:Name>
<a:Code>INSURANCE_COMPANY</a:Code>
<a:CreationDate>1478617505</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1479246494</a:ModificationDate>
<a:Modifier>sweet_000</a:Modifier>
</o:Entity>
<o:Entity Id="o77">
<a:ObjectID>09C8C100-63E2-43D5-9AF6-38FDB4E35B27</a:ObjectID>
<a:Name>Currency</a:Name>
<a:Code>CURRENCY</a:Code>
<a:CreationDate>1478617543</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1479245733</a:ModificationDate>
<a:Modifier>sweet_000</a:Modifier>
</o:Entity>
<o:Entity Id="o78">
<a:ObjectID>C098CB02-06A2-46DF-9DAA-74474416486B</a:ObjectID>
<a:Name>State</a:Name>
<a:Code>STATE</a:Code>
<a:CreationDate>1478617545</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1479244373</a:ModificationDate>
<a:Modifier>sweet_000</a:Modifier>
</o:Entity>
<o:Entity Id="o79">
<a:ObjectID>A2A42ED7-2EFA-412D-A15C-96FDB6E6E1C7</a:ObjectID>
<a:Name>PDV</a:Name>
<a:Code>PDV</a:Code>
<a:CreationDate>1478617692</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1479246347</a:ModificationDate>
<a:Modifier>sweet_000</a:Modifier>
</o:Entity>
<o:Entity Id="o80">
<a:ObjectID>DBDF7DA8-16C1-4905-9F5D-B1BB2ADA912C</a:ObjectID>
<a:Name>Type of client</a:Name>
<a:Code>TYPE_OF_CLIENT</a:Code>
<a:CreationDate>1478617756</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1478618313</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
</o:Entity>
<o:Entity Id="o81">
<a:ObjectID>A6FB5827-76F0-4DA6-ACC7-5B3981D425C0</a:ObjectID>
<a:Name>Rate of pdv</a:Name>
<a:Code>RATE_OF_PDV</a:Code>
<a:CreationDate>1478618160</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1479246347</a:ModificationDate>
<a:Modifier>sweet_000</a:Modifier>
</o:Entity>
<o:Entity Id="o82">
<a:ObjectID>4F9A7D7D-979C-4C93-88F3-D48ADFF4B443</a:ObjectID>
<a:Name>City</a:Name>
<a:Code>CITY</a:Code>
<a:CreationDate>1478619047</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1479246494</a:ModificationDate>
<a:Modifier>sweet_000</a:Modifier>
</o:Entity>
<o:Entity Id="o83">
<a:ObjectID>485C140E-168B-4CDF-B5F9-0F4B7BF13897</a:ObjectID>
<a:Name>Bank account</a:Name>
<a:Code>BANK_ACCOUNT</a:Code>
<a:CreationDate>1478619227</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1479245890</a:ModificationDate>
<a:Modifier>sweet_000</a:Modifier>
</o:Entity>
<o:Entity Id="o84">
<a:ObjectID>DADE3286-C63A-43AC-B6A2-F0E14667D9D2</a:ObjectID>
<a:Name>Type of risk</a:Name>
<a:Code>TYPE_OF_RISK</a:Code>
<a:CreationDate>1478619462</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1479245166</a:ModificationDate>
<a:Modifier>sweet_000</a:Modifier>
</o:Entity>
<o:Entity Id="o85">
<a:ObjectID>2282CDD1-C96D-4E30-BD36-A3376CFA3A77</a:ObjectID>
<a:Name>Role</a:Name>
<a:Code>ROLE</a:Code>
<a:CreationDate>1478619641</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1479244872</a:ModificationDate>
<a:Modifier>sweet_000</a:Modifier>
</o:Entity>
<o:Entity Id="o86">
<a:ObjectID>2FE36E9F-9AC4-4E3B-8501-20541AAA04D8</a:ObjectID>
<a:Name>Pricelist item</a:Name>
<a:Code>PRICELIST_ITEM</a:Code>
<a:CreationDate>1478624510</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1479244758</a:ModificationDate>
<a:Modifier>sweet_000</a:Modifier>
</o:Entity>
<o:Entity Id="o87">
<a:ObjectID>2DBB4446-FE8A-41D7-89BD-45BB13511EA1</a:ObjectID>
<a:Name>Pricelist</a:Name>
<a:Code>PRICELIST</a:Code>
<a:CreationDate>1478624756</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1479244670</a:ModificationDate>
<a:Modifier>sweet_000</a:Modifier>
</o:Entity>
<o:Entity Id="o88">
<a:ObjectID>FBBF2CAE-FF04-47D6-B410-55CD1812C300</a:ObjectID>
<a:Name>Type of insurance</a:Name>
<a:Code>TYPE_OF_INSURANCE</a:Code>
<a:CreationDate>1478694054</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1479245297</a:ModificationDate>
<a:Modifier>sweet_000</a:Modifier>
</o:Entity>
<o:Entity Id="o89">
<a:ObjectID>A6374027-8B1E-4E4F-AC3C-E2958385E6CE</a:ObjectID>
<a:Name>Insurance item</a:Name>
<a:Code>INSURANCE_ITEM</a:Code>
<a:CreationDate>1478694066</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1479245128</a:ModificationDate>
<a:Modifier>sweet_000</a:Modifier>
</o:Entity>
<o:Entity Id="o90">
<a:ObjectID>9E05C536-CE17-4072-A51F-AFBF2CAA6D1E</a:ObjectID>
<a:Name>Business year</a:Name>
<a:Code>BUSINESS_YEAR</a:Code>
<a:CreationDate>1479140616</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1479244643</a:ModificationDate>
<a:Modifier>sweet_000</a:Modifier>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>1A211470-33D4-495F-9A60-1426FBC2E593</a:ObjectID>
<a:Name>is</a:Name>
<a:Code>IS</a:Code>
<a:CreationDate>1478617773</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1478617845</a:ModificationDate>
<a:Modifier>Home</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o80"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>72B9220A-5EDE-42F4-99DD-A9656314E4DD</a:ObjectID>
<a:Name>Owner</a:Name>
<a:Code>OWNER</a:Code>
<a:CreationDate>1478618846</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1479246153</a:ModificationDate>
<a:Modifier>sweet_000</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o74"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>E95037B2-5FC9-4E26-AB17-1D264541A5A9</a:ObjectID>
<a:Name>Hands out</a:Name>
<a:Code>HANDS_OUT</a:Code>
<a:CreationDate>1478618910</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1479244820</a:ModificationDate>
<a:Modifier>sweet_000</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o76"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>E4B349D9-F566-4763-8767-667FCB3F10EC</a:ObjectID>
<a:Name>In charge of</a:Name>
<a:Code>IN_CHARGE_OF</a:Code>
<a:CreationDate>1478618939</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1479245041</a:ModificationDate>
<a:Modifier>sweet_000</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o75"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>A751CDD6-59F4-4779-81A5-BAED783DB5FC</a:ObjectID>
<a:Name>Is situated in</a:Name>
<a:Code>IS_SITUATED_IN</a:Code>
<a:CreationDate>1478619056</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1479244373</a:ModificationDate>
<a:Modifier>sweet_000</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o82"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o78"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>9AF241D4-BCDB-41E0-890F-EE1048D6DF82</a:ObjectID>
<a:Name>Is from</a:Name>
<a:Code>IS_FROM</a:Code>
<a:CreationDate>1478619117</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1479246494</a:ModificationDate>
<a:Modifier>sweet_000</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o76"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o82"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>D426A774-41F3-40D2-9526-E029A9380904</a:ObjectID>
<a:Name>Of</a:Name>
<a:Code>OF</a:Code>
<a:CreationDate>1478619247</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1479245890</a:ModificationDate>
<a:Modifier>sweet_000</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o72"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>A3292948-41D6-44AE-8DE6-ED0958DF049F</a:ObjectID>
<a:Name>Client account</a:Name>
<a:Code>CLIENT_ACCOUNT</a:Code>
<a:CreationDate>1478619253</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1479244661</a:ModificationDate>
<a:Modifier>sweet_000</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o74"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>FC3908BC-D165-4F11-AEB6-03BD2FEB54C9</a:ObjectID>
<a:Name>Curent</a:Name>
<a:Code>CURENT</a:Code>
<a:CreationDate>1478619390</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1479245733</a:ModificationDate>
<a:Modifier>sweet_000</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o77"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>29A22514-937E-4246-A068-A6C8FBCC6EAE</a:ObjectID>
<a:Name>In need</a:Name>
<a:Code>IN_NEED</a:Code>
<a:CreationDate>1478619449</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1479246347</a:ModificationDate>
<a:Modifier>sweet_000</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o81"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o79"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>A4B35C77-8AAC-4E35-84F6-8A7AC1933D46</a:ObjectID>
<a:Name>Possible risk</a:Name>
<a:Code>POSSIBLE_RISK</a:Code>
<a:CreationDate>1478619484</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1479245166</a:ModificationDate>
<a:Modifier>sweet_000</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o84"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o41">
<a:ObjectID>6A6BFF5A-4F15-4AD5-A815-4EA0D9FF9A0B</a:ObjectID>
<a:Name>Responsible for</a:Name>
<a:Code>RESPONSIBLE_FOR</a:Code>
<a:CreationDate>1478619650</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1479244872</a:ModificationDate>
<a:Modifier>sweet_000</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o85"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o43">
<a:ObjectID>9F0C15F9-DF70-42DE-9626-B2EC9A0DFF79</a:ObjectID>
<a:Name>For calctulation</a:Name>
<a:Code>FOR_CALCTULATION</a:Code>
<a:CreationDate>1478620212</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1479246116</a:ModificationDate>
<a:Modifier>sweet_000</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o79"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o45">
<a:ObjectID>3C863651-BDCE-4542-93C7-53B03FFAF640</a:ObjectID>
<a:Name>Works for</a:Name>
<a:Code>RELATIONSHIP_18</a:Code>
<a:CreationDate>1478620340</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1479245003</a:ModificationDate>
<a:Modifier>sweet_000</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o76"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o48">
<a:ObjectID>D40B41CD-00BD-451A-8D0E-CEA9A26B41C4</a:ObjectID>
<a:Name>Company account</a:Name>
<a:Code>RELATIONSHIP_19</a:Code>
<a:CreationDate>1478620474</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1479244651</a:ModificationDate>
<a:Modifier>sweet_000</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o76"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o52">
<a:ObjectID>18173C49-8C68-4BA5-8D7F-A17DCF1C249F</a:ObjectID>
<a:Name>Contains</a:Name>
<a:Code>RELATIONSHIP_21</a:Code>
<a:CreationDate>1478624772</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1479244670</a:ModificationDate>
<a:Modifier>sweet_000</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o86"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o87"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o54">
<a:ObjectID>D5094EAA-38B9-4871-A593-3F44B9D9F029</a:ObjectID>
<a:Name>Users</a:Name>
<a:Code>RELATIONSHIP_22</a:Code>
<a:CreationDate>1478624984</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1479246399</a:ModificationDate>
<a:Modifier>sweet_000</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o73"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o57">
<a:ObjectID>2C788DA4-62CB-4CC8-BFF2-D3A79C4EDC04</a:ObjectID>
<a:Name>Chosen insurance type</a:Name>
<a:Code>RELATIONSHIP_23</a:Code>
<a:CreationDate>1478694058</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1479245297</a:ModificationDate>
<a:Modifier>sweet_000</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o88"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o73"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o60">
<a:ObjectID>AB52D983-F167-4691-90B6-C0EF13A5AD98</a:ObjectID>
<a:Name>Belongs to</a:Name>
<a:Code>RELATIONSHIP_24</a:Code>
<a:CreationDate>1478694070</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1479245128</a:ModificationDate>
<a:Modifier>sweet_000</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o89"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o88"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o62">
<a:ObjectID>AD332A06-D217-4932-A2D8-5A3C0EEDCF57</a:ObjectID>
<a:Name>Price for insurance</a:Name>
<a:Code>RELATIONSHIP_25</a:Code>
<a:CreationDate>1479139963</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1479244758</a:ModificationDate>
<a:Modifier>sweet_000</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o89"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o86"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o64">
<a:ObjectID>B98EDC4A-F1E8-42B9-8483-F44F7A503A30</a:ObjectID>
<a:Name>Belongs to</a:Name>
<a:Code>BELONGS_TO</a:Code>
<a:CreationDate>1479140102</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1479244482</a:ModificationDate>
<a:Modifier>sweet_000</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o87"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o76"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o66">
<a:ObjectID>14A14C9B-66BD-4C9B-8FF3-3B9515EC6565</a:ObjectID>
<a:Name>Price for risk</a:Name>
<a:Code>RELATIONSHIP_27</a:Code>
<a:CreationDate>1479140301</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1479244753</a:ModificationDate>
<a:Modifier>sweet_000</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o84"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o86"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o69">
<a:ObjectID>34229BE7-4680-43F8-8AE7-9B890E8BF618</a:ObjectID>
<a:Name>Company year</a:Name>
<a:Code>RELATIONSHIP_28</a:Code>
<a:CreationDate>1479140668</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1479244643</a:ModificationDate>
<a:Modifier>sweet_000</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o90"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o76"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o71">
<a:ObjectID>3DF9FAD7-FDFB-4E79-9B94-2B699BF808EF</a:ObjectID>
<a:Name>Policy year</a:Name>
<a:Code>RELATIONSHIP_29</a:Code>
<a:CreationDate>1479140762</a:CreationDate>
<a:Creator>Home</a:Creator>
<a:ModificationDate>1479244606</a:ModificationDate>
<a:Modifier>sweet_000</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o90"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
</o:Model>
</c:Children>
</o:RootObject>

</Model>